<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TKBActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:background="#3399CC"
        android:padding="10dp">
        <TextView
            android:gravity="center"
            android:textSize="35sp"
            android:text="THỜI KHÓA BIỂU"
            android:textStyle="bold|normal"
            android:textColor="@color/white" />

        <TableRow>
            <EditText
                android:id="@+id/edtNH"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:hint="năm học"/>
            <EditText
                android:id="@+id/edtHK"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:hint="học kỳ"/>

            <EditText
                android:id="@+id/edtNGAY"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:hint="ngày"/>
            <EditText
                android:id="@+id/edtBUOI"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:hint="buổi"/>
        </TableRow>

        <LinearLayout
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold|normal"
                android:textColor="@color/white"
                android:gravity="right"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn Lớp"/>
            <Spinner
                android:id="@+id/spinnerLOP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:contentDescription="Null"
                android:minHeight="48dp" />

            <TextView
                android:textStyle="bold|normal"
                android:textColor="@color/white"
                android:gravity="right"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn Giảng viên" />
            <Spinner
                android:id="@+id/spinnerGV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:contentDescription="Null"
                android:minHeight="48dp" />

            <TextView
                android:textStyle="bold|normal"
                android:textColor="@color/white"
                android:gravity="right"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn Chuyên đề"
                />
            <Spinner
                android:id="@+id/spinnerCD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:contentDescription="Null"
                android:minHeight="48dp" />
        </LinearLayout>

        <TableRow>
            <Button
                android:id="@+id/btnThemTKB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm"
                android:textSize="15sp" />
            <Button
                android:id="@+id/btnSuaTKB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sửa"
                android:textSize="15sp" />
            <Button
                android:id="@+id/btnXoaTKB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xóa"
                android:textSize="15sp" />
            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:textSize="15sp" />
        </TableRow>
        <LinearLayout
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lvTKB"/>
        </LinearLayout>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>